<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                /* medidas absolutas
                    cm, mm, in (polegada), px, pt, pc
                
                medidas relativas
                em, ex, rem, vx, vh, % 
                */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; font-size: 3em;
            font-style: italic;
          /*  shorthand font
           - font-style -> font-weight -> font-size -> font-family  */
        }

        h2{
            font: bold 2em 'sans-serif'
             

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae officiis suscipit ullam quod porro nulla molestiae consequatur incidunt, dignissimos voluptatem. Vero rem expedita ratione obcaecati quas. Ducimus dolore quia maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur inventore asperiores quas illo ipsa commodi quam, vitae, et eaque numquam exercitationem voluptates! Iure officiis repellat quos sed distinctio animi doloribus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab cumque id quasi impedit animi in consectetur nisi. Quo delectus illo fugit perspiciatis repellendus, explicabo iure incidunt inventore? Saepe, voluptates voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi alias illum, sapiente, nulla numquam voluptates sunt natus, unde quaerat magni iusto laudantium non! Corrupti impedit ab iste molestias praesentium!</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quidem ducimus deserunt, iure nesciunt quaerat esse itaque, sit voluptates, at sed laborum dolores dolorem omnis? Facilis officiis ipsum magnam dolorum.</p>
</body>
</html>