<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            short hand
            hierarquia: 
            backgound color > image > position > repeat > [size não funciona ] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem dolorem, ut magnam adipisci necessitatibus esse maiores et quod voluptates cumque nisi libero corporis animi. Necessitatibus numquam tenetur quae dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque odit eum nulla illum maxime commodi nostrum omnis facere delectus ipsa et culpa sequi tenetur, deserunt dolor, soluta ullam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis dicta dolores harum ipsam quasi error officia libero blanditiis. Tempore, aliquam eum natus autem ullam optio ut a quam? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem dolorem, ut magnam adipisci necessitatibus esse maiores et quod voluptates cumque nisi libero corporis animi. Necessitatibus numquam tenetur quae dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque odit eum nulla illum maxime commodi nostrum omnis facere delectus ipsa et culpa sequi tenetur, deserunt dolor, soluta ullam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis dicta dolores harum ipsam quasi error officia libero blanditiis. Tempore, aliquam eum natus autem ullam optio ut a quam? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem dolorem, ut magnam adipisci necessitatibus esse maiores et quod voluptates cumque nisi libero corporis animi. Necessitatibus numquam tenetur quae dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque odit eum nulla illum maxime commodi nostrum omnis facere delectus ipsa et culpa sequi tenetur, deserunt dolor, soluta ullam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis dicta dolores harum ipsam quasi error officia libero blanditiis. Tempore, aliquam eum natus autem ullam optio ut a quam? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem dolorem, ut magnam adipisci necessitatibus esse maiores et quod voluptates cumque nisi libero corporis animi. Necessitatibus numquam tenetur quae dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque odit eum nulla illum maxime commodi nostrum omnis facere delectus ipsa et culpa sequi tenetur, deserunt dolor, soluta ullam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis dicta dolores harum ipsam quasi error officia libero blanditiis. Tempore, aliquam eum natus autem ullam optio ut a quam? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem dolorem, ut magnam adipisci necessitatibus esse maiores et quod voluptates cumque nisi libero corporis animi. Necessitatibus numquam tenetur quae dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque odit eum nulla illum maxime commodi nostrum omnis facere delectus ipsa et culpa sequi tenetur, deserunt dolor, soluta ullam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis dicta dolores harum ipsam quasi error officia libero blanditiis. Tempore, aliquam eum natus autem ullam optio ut a quam? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem dolorem, ut magnam adipisci necessitatibus esse maiores et quod voluptates cumque nisi libero corporis animi. Necessitatibus numquam tenetur quae dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque odit eum nulla illum maxime commodi nostrum omnis facere delectus ipsa et culpa sequi tenetur, deserunt dolor, soluta ullam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis dicta dolores harum ipsam quasi error officia libero blanditiis. Tempore, aliquam eum natus autem ullam optio ut a quam?</p>
    </main>
    
</body>
</html>