<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body{
           font-family:'Work Sans', sans-serif, Arial, Helvetica;
           font-size: 16px;
           color: black;
       }

        h1{
           font-family: 'Kaushan Script', sans-serif;
           font-size: 3em;
       }

      
   </style>

</head>
<body>
    
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, enim a ipsam harum autem fugit id voluptatum, rerum officia tenetur deleniti molestias aliquam accusamus nisi at et odio dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut odio ratione nesciunt, assumenda totam repudiandae tenetur corrupti sequi sed maxime iusto tempora maiores dignissimos quis recusandae iure, illum ipsum?</p>
</body>
</html>