<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

<style>
    @font-face {
        font-family:'Love';
        src: url(love_story_2/lovestoryttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      


        /* tipos de format() 
            opentype(otf) 
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple advenced typography)
            svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love';
        font-size: 3em;
        font-weight: normal;
    }
</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugit natus incidunt beatae! Voluptatem quod cum ad molestias. Unde culpa a veniam, iusto ad ipsum distinctio cumque animi ducimus perferendis?</p>
</body>
</html>